<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
    <one-of>
      <item repeat="0-1"> <ruleref uri="#move_piece"/> <tag> out.move_piece = rules.move_piece; </tag></item>
      <item repeat="0-1"> <ruleref uri="#send_msg"/> <tag> out.send_msg = rules.send_msg; </tag></item>
    </one-of>
  </rule>
  <rule id="move_piece">
    <item> joga <tag> out.action = "joga"; </tag> </item>
    <item>
      <one-of>
        <item> à <tag> out.initial_letter = "a"; </tag> </item>
        <item> bê <tag> out.initial_letter = "b"; </tag> </item>
        <item> cê <tag> out.initial_letter = "c"; </tag> </item>
        <item> dê <tag> out.initial_letter = "d"; </tag> </item>
        <item> é <tag> out.initial_letter = "e"; </tag> </item>
        <item> efe <tag> out.initial_letter = "f"; </tag> </item>
        <item> guê <tag> out.initial_letter = "g"; </tag> </item>
        <item> agá <tag> out.initial_letter = "h"; </tag> </item>
    </one-of>
    </item>
    <item>
       <one-of>
        <item> um <tag> out.initial_number = "1"; </tag> </item>
        <item> dois <tag> out.initial_number = "2"; </tag> </item>
        <item> três <tag> out.initial_number = "3"; </tag> </item>
        <item> quatro <tag> out.initial_number = "4"; </tag> </item>
        <item> cinco <tag> out.initial_number = "5"; </tag> </item>
        <item> seis <tag> out.initial_number = "6"; </tag> </item>
        <item> sete <tag> out.initial_number = "7"; </tag> </item>
        <item> oito <tag> out.initial_number = "8"; </tag> </item>
    </one-of>
    </item>
    <item repeat="0-1"> para </item>
    <item>
      <one-of>
        <item> à <tag> out.final_letter = "a"; </tag> </item>
        <item> bê <tag> out.final_letter = "b"; </tag> </item>
        <item> cê <tag> out.final_letter = "c"; </tag> </item>
        <item> dê <tag> out.final_letter = "d"; </tag> </item>
        <item> é <tag> out.final_letter = "e"; </tag> </item>
        <item> efe <tag> out.final_letter = "f"; </tag> </item>
        <item> guê <tag> out.final_letter = "g"; </tag> </item>
        <item> agá <tag> out.final_letter = "h"; </tag> </item>
      </one-of>
    </item>
    <item>
       <one-of>
        <item> um <tag> out.final_number = "1"; </tag> </item>
        <item> dois <tag> out.final_number = "2"; </tag> </item>
        <item> três <tag> out.final_number = "3"; </tag> </item>
        <item> quatro <tag> out.final._ = "4"; </tag> </item>
        <item> cinco <tag> out.final_number = "5"; </tag> </item>
        <item> seis <tag> out.final_number = "6"; </tag> </item>
        <item> sete <tag> out.final_number = "7"; </tag> </item>
        <item> oito <tag> out.final_number = "8"; </tag> </item>
      </one-of>
    </item>
  </rule>
  <rule id="send_msg">
     <item> envia <tag> out.action = "envia"; </tag> </item>
     <item>
      <one-of>
        <item> bem jogado <tag> out.message = "Bem jogado!"; </tag> </item>
        <item> guê guê <tag> out.message = "Bem jogado!"; </tag> </item>
      </one-of>
    </item>
  </rule>
</grammar>