<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
    <item>
      <item>
        <ruleref uri="#initial_action"/>
        <tag>out.initial_action=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#initial_letter"/>
        <tag>out.initial_letter=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#initial_number"/>
        <tag>out.initial_number=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#goal_action"/>
        <tag>out.goal_action=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#goal_letter"/>
        <tag>out.goal_letter=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#goal_number"/>
        <tag>out.goal_number=rules.latest();</tag>
      </item>
    </item>
  </rule>
  <rule id="initial_letter">
    <one-of>
      <item>
        à<tag>out="a"</tag>
      </item>
      <item>
        bê<tag>out="b"</tag>
      </item>
      <item>
        cê<tag>out="c"</tag>
      </item>
      <item>
        dê<tag>out="d"</tag>
      </item>
      <item>
        é<tag>out="e"</tag>
      </item>
      <item>
        efe<tag>out="f"</tag>
      </item>
      <item>
        gê<tag>out="g"</tag>
      </item>
      <item>
        agá<tag>out="h"</tag>
      </item>
    </one-of>
  </rule>
  <rule id="goal_letter">
    <one-of>
      <item>
        à<tag>out="a"</tag>
      </item>
      <item>
        bê<tag>out="b"</tag>
      </item>
      <item>
        cê<tag>out="c"</tag>
      </item>
      <item>
        dê<tag>out="d"</tag>
      </item>
      <item>
        é<tag>out="e"</tag>
      </item>
      <item>
        efe<tag>out="f"</tag>
      </item>
      <item>
        gê<tag>out="g"</tag>
      </item>
      <item>
        agá<tag>out="h"</tag>
      </item>
    </one-of>
  </rule>
  <rule id="initial_number">
    <one-of>
      <item>
        um<tag>out="1"</tag>
      </item>
      <item>
        dois<tag>out="2"</tag>
      </item>
      <item>
        três<tag>out="3"</tag>
      </item>
      <item>
        quatro<tag>out="4"</tag>
      </item>
      <item>
        cinco<tag>out="5"</tag>
      </item>
      <item>
        seis<tag>out="6"</tag>
      </item>
      <item>
        sete<tag>out="7"</tag>
      </item>
      <item>
        oito<tag>out="8"</tag>
      </item>
    </one-of>
  </rule>
  <rule id="goal_number">
    <one-of>
      <item>
        um<tag>out="1"</tag>
      </item>
      <item>
        dois<tag>out="2"</tag>
      </item>
      <item>
        três<tag>out="3"</tag>
      </item>
      <item>
        quatro<tag>out="4"</tag>
      </item>
      <item>
        cinco<tag>out="5"</tag>
      </item>
      <item>
        seis<tag>out="6"</tag>
      </item>
      <item>
        sete<tag>out="7"</tag>
      </item>
      <item>
        oito<tag>out="8"</tag>
      </item>
    </one-of>
  </rule>
  <rule id="initial_action">
    <one-of>
      <item>
        joga<tag>out="joga"</tag>
      </item>
    </one-of>
  </rule>
  <rule id="goal_action">
    <one-of>
      <item>
        para<tag>out="para"</tag>
      </item>
    </one-of>
  </rule>
</grammar>